[program:jibuprocelery]
; Set full path to celery program if using virtualenv
command=/home/mosh/.virtualenvs/answers/bin/celery worker -A template --loglevel=INFO

directory=/home/mosh/sites/answers
user=mosh
numprocs=1
stdout_logfile=/var/log/celery/answers_worker.log
stderr_logfile=/var/log/celery/answers_worker.log
autostart=false
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998