[program:jibuprocelerybeat]
; Set full path to celery program if using virtualenv
command=/home/mosh/.virtualenvs/answers/bin/celery worker -A template --loglevel=INFO

; remove the -A myapp argument if you are not using an app instance

directory=/home/mosh/sites/answers
user=mosh
numprocs=1
stdout_logfile=/var/log/celery/answers_beat.log
stderr_logfile=/var/log/celery/answers_beat.log
autostart=false
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
